

#include <iostream>

#include <cmath>

int main()
{
    setlocale(LC_ALL, "RU");
    int sum = 0;
    int n;
    std::cout << "Введите конечный элемент последовательности\n";
    std::cin >> n;
    for (int i = 1; i <= n; i++) {
        sum += pow(i, i);
    }
    std::cout << "Сумма равна: " << sum;

    return 0;

}
/*результат получается некорректный ввиду использования типа данных integer,
максимальное значение элемента которого около 2*10^9. Программа на выходе выдаёт космический мусор.
Если использовать другой тип данных,например, long или long long,
то такого результата до определённого момента мы не получим
*/

