#include <iostream>

int main()
{
    setlocale(LC_ALL, "RU");
    std::cout << "Введите четырёхзначное натуральное число: ";
    int n, b, c, d, e;
    std::cin >> n;
    if (!std::cin >> n || n / 1000 < 1) { // проверка на ввод четырёхзначного числа
        std::cout << "Ошибка";
        std::exit(1);
    }
    b = n % 100; //  цифра из десяток и единиц числа n
    c = (n / 100) % 10; // цифра сотни
    d = (n / 100) / 10; // цифра тысячи
    e = ((n / 100) % 10) * 10 + (n / 100) / 10; // число из цифр сотен и тычяч
    if (b == e)
        std::cout << "Это палиндром";
    else 
        std::cout << "Увы, это не палиндром";

    return 0;


}

